{
  "name": "loopin-server",
  "version": "0.1.2",
  "description": "Loopin http / websocket server with built-in client",
  "main": "loopinServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopero/loopin-server.git"
  },
  "keywords": [
    "Loopin"
  ],
  "author": "Samm Zuest Cooper <samm@sublight.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koopero/loopin-server/issues"
  },
  "homepage": "https://github.com/koopero/loopin-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "horten-server": "^0.2.2",
    "lodash": "^4.17.4",
    "require-dir": "^0.3.1",
    "serve-index": "^1.8.0"
  }
}
